<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="background" background-color="#f5faff" font-size="13px" />
      <mj-class name="bold-text" align="center" font-size="20px" font-family="Helvetica" font-weight="bold" />
      <mj-class name="text" align="center" font-size="16px" font-family="Helvetica" />
      <mj-class name="small-text" align="center" font-size="13px" font-family="Helvetica" />
      <mj-class name="blue-section" background-color="#be9f69" />
      <mj-class name="white-section" background-color="#fff" />
    </mj-attributes>
  </mj-head>

  <mj-body mj-class="background">
    <mj-section padding-bottom="20px"></mj-section>

    <mj-section mj-class="blue-section">
      <mj-column width="100%">
        <mj-text mj-class="bold-text" color="#FFF" padding-left="25px" padding-right="25px">
          Nový vyplněný formulář na webu ze stránky [[url]]
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="white-section">
      <mj-column width="100%">
        <mj-raw>
          <pre>
            [[data]]
          </pre>
        </mj-raw>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
