cabal-version:  2.2
name:           sirimbo-api
version:        0.1.0.0
author:         Jakub Zárybnický
maintainer:     jakub@zarybnicky.com
copyright:      2019 Jakub Zárybnický
license:        BSD-3-Clause
build-type:     Simple

common shared
  default-language:    Haskell2010
  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-uni-patterns
                      -Wincomplete-record-updates
                      -Wredundant-constraints
                      -Wmonomorphism-restriction
                      -fwarn-tabs

library
  import: shared
  hs-source-dirs:      src
  exposed-modules:     Olymp
                       Olymp.Auth
                       Olymp.Cli
                       Olymp.Effect.Database
                       Olymp.Effect.Error
                       Olymp.Effect.Google
                       Olymp.Effect.Log
                       Olymp.Effect.Session
                       Olymp.Effect.User
                       Olymp.Monad
                       Olymp.Tournament.API
                       Olymp.Tournament.Base
                       Olymp.YouTube.Worker

  build-depends:       base >=4.7 && <5
                     , aeson
                     , aeson-qq
                     , bytestring
                     , co-log
                     , co-log-core
                     , containers
                     , cookie
                     , directory
                     , errors
                     , exceptions
                     , filepath
                     , generic-lens
                     , ginger
                     , gogol
                     , gogol-core
                     , gogol-youtube
                     , in-other-words
                     , lens
                     , monad-logger
                     , mtl
                     , sirimbo-schema
                     , optparse-applicative
                     , optparse-generic
                     , persistent
                     , persistent-mysql
                     , persistent-template
                     , process
                     , recursion-schemes
                     , resource-pool
                     , resourcet
                     , servant
                     , servant-multipart
                     , servant-server
                     , servant-websockets
                     , text
                     , time
                     , transformers
                     , transformers-compat
                     , unordered-containers
                     , wai
                     , wai-cors
                     , warp
                     , websockets
                     , yaml

executable server
  import: shared
  main-is:             Main.hs
  hs-source-dirs:      app
  ghc-options:        -threaded
                      -rtsopts
                      -with-rtsopts=-N
                      -O2

  build-depends:       base >=4.7 && <5
                     , sirimbo-api
