# Sirimbo

./: .buildpath  .cz.toml  .dir-locals.el  .dockerignore  .editorconfig  .envrc  .gitattributes  .gitignore  .gitmodules  .gmrc  .htaccess  .ignore  .npmrc  .pgsync.yml  .pre-commit-config.yaml  .prettierignore  .prettierrc.json  .project  .projectile  .rgignore  .sass-lint.yml  .sqlfluff  .yarnrc.yml  AGENTS.md  Makefile  Procfile  README.md  TERMINOLOGY_SHIFT_TODO.md  TODO-wdsf.md  b2-cors.json  build.xml  commitlint.config.js  composer.json  config.php.example  container.nix  default.nix  docker-compose.yml  export.xlsx  flake.nix  gist-accounting-psql.sql  (+36 more)
.github/: dependabot.yml
.husky/: commit-msg
.vercel/: repo.json
assets/: logo-wide.xcf  olymp.info.txt  sitemap.yml  test.html  todo.txt
backend/: .gitignore  build.cjs  build.mjs  eslint.config.js  index.js  package.json  package.nix  pnpm-deps-hash.txt  tsconfig.json  webpack.config.js
backend-php/: composer-project.nix  composer.json  index.php  phpstan-constants.php  phpstan.neon  psalm.xml
config/: constants.php
csts/: package.json  sql.config.json  tsconfig.json
dbdoc/: README.md  app_private.app_table_overview.md  app_private.crm_activity.md  app_private.meta_fks.md  app_private.pary_navrh.md  app_private.skupiny.md  graphile_worker._private_job_queues.md  graphile_worker._private_known_crontabs.md  graphile_worker.jobs.md  graphile_worker.migrations.md  public.aktuality.md  public.allowed_tenants.md  public.allowed_tenants_view.md  public.auth_details.md  public.cohort.md  public.cohort_membership.md  public.dokumenty.md  public.event.md  public.event_instance.md  public.event_instance_trainer.md  public.event_target_cohort.md  public.form_responses.md  public.http_cache.md  public.hypopg_hidden_indexes.md  public.location.md  public.payment.md  public.payment_debtor.md  public.payment_recipient.md  public.person.md  public.person_invitation.md  public.pg_stat_statements.md  public.pg_stat_statements_info.md  public.platby_category_group.md  public.platby_group_skupina.md  public.platby_item.md  public.platby_raw.md  public.response_cache.md  public.room_attachment.md  public.scoreboard.md  public.tenant.md  (+4 more)
deploy/: Dockerfile  module.nix
devel/: OLYMP.redesign.odt  cracked  includeOnce.js  olymp.sql  page.php  pagination.php  passwd.php  permissions.php  style.css  topAktuality.js  uziv_pass.txt
docker/: Dockerfile.pg  README.md  api.Dockerfile  conf.sh  docker-compose.yml  frontend.Dockerfile  worker.Dockerfile
docs/: adr-01-tenant-unification.md  adr-02-notification-dedupe.md  adr-02-push-notifications.md  event-instance-refactor.md  mobile-client.md
e2e/: global-setup.ts  package.json  playwright.config.ts  tsconfig.json
eclipse/: .buildpath  .project
files/: Template.inc  Urldecode.php  atletika.inc  autoload.php  grandslam.inc  lostice2011.inc  olymp.sql  rada.inc
frontend/: .browserslistrc  .editorconfig  .env.olymp  .env.starlet  .eslintrc.js  .eslintrc.json  .gitignore  .prettierignore  biome.json  build.js  calendar.css  codegen.yml  eslint.config.js  figures.schema.json  global.d.ts  graphql.config.yml  graphql.sed  index.css  index.tsx  instrumentation-client.ts  instrumentation.js  instrumentation.ts  jest.config.js  leaflet.css  middleware.ts  next.config.js  next.config.ts  nextjs-routes.d.ts  package.json  package.nix  postcss.config.js  proxy.ts  schema.json  sentry.client.config.js  sentry.edge.config.js  sentry.properties  sentry.server.config.js  serwist.config.js  sql.config.json  sw.ts  (+4 more)
frontend-old/: package.json  package.nix
graphql/: .eslintrc.js  ActivityTimeline.graphql  Announcement.graphql  Articles.graphql  Attachment.graphql  CalendarFeedSubscription.graphql  CohortGroup.graphql  Cohorts.graphql  CurrentUser.graphql  Documents.graphql  Event.graphql  EventConflicts.graphql  EventOverlaps.graphql  Federation.graphql  Invitation.graphql  Memberships.graphql  Payment.graphql  Person.graphql  Scoreboard.graphql  SystemAdmin.graphql  Tenant.graphql  TrainerAttendanceReport.graphql  eslint.config.js  package.json
hasura/: config.yaml
kometa/: .eslintrc.json  next.config.js  nextjs-routes.d.ts  package.json  sentry.server.config.js  tailwind.config.js  tsconfig.json
lib/: Psr4Autoloader.php
migrations/: 10-postgraphile-watch.sql  2-csts-schema.sql  3-sequences.sql  attendee.sql  current.sql  federated-full-rebuild.sql  initial_schema.sql  package.nix  person.sql  roles_extensions.sql
mobile/: App.tsx  app.json  package.json  tsconfig.json
nix/: build-pnpm-package.nix  cli-ext-node-composition.nix  cli-ext-node-packages.nix  cli-ext.nix  cli-full.nix  console-assets-node-composition.nix  console-assets-node-packages.nix  console-assets.nix  container.nix  graphile-migrate.nix  hasura-cli-ext.nix  hasura-cli-full.nix  module.nix  ncc.nix  phpstan.nix  psalm.nix  ruian-address-cache.nix  ruian-address-cache.sql  sirimbo-app.nix  sirimbo-backend.nix  sirimbo-frontend.nix  sirimbo-tournament-frontend.nix  sources.json  squawk.nix  update-pnpm-hash.sh
olymp-api/: .dir-locals.el  Makefile  config.yaml  default.nix  olymp-api.cabal  shell.nix  stack.yaml
patches/: @radix-ui__react-dropdown-menu@2.1.16.patch  @radix-ui__react-dropdown-menu@2.1.20.patch
public/: robots.txt  style.css
schema/: after-commit.sh  compact.sql  compactor.ts  package.json  split.py
scripts/: topFeatures.js  topFeatures.min.js
servant-ts/: servant-ts.cabal
sirimbo-api/: Makefile  config.yaml  default.nix  olymp-api.cabal  shell.nix  sirimbo-api.cabal  stack.yaml
sirimbo-app/: build.js  codegen.yml  package.json  postcss.config.js  schema.json  swagger.json  tsconfig.json  webpack.config.js  yarn.nix
sirimbo-php/: Makefile  composer-project.nix  composer.json  config.php  index.php  phpstan-constants.php  phpstan.neon  psalm.xml
sirimbo-php-scripts/: package.json
sirimbo-schema/: sirimbo-schema.cabal
sirimbo-tournament/: sirimbo-tournament.cabal
sirimbo-tournament-frontend/: admin.tsx  index.tsx  scenario.yaml
sirimbo-yt-worker/: sirimbo-yt-worker.cabal  (+2 more)
(+4614 files in other folders)
