<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="background" background-color="#f5faff" font-size="13px" />
      <mj-class name="bold-text" align="center" font-size="20px" font-family="Helvetica" font-weight="bold" />
      <mj-class name="text" align="center" font-size="16px" font-family="Helvetica" />
      <mj-class name="small-text" align="center" font-size="13px" font-family="Helvetica" />
      <mj-class name="blue-section" background-color="#d81c3a" />
      <mj-class name="white-section" background-color="#fff" />
    </mj-attributes>
  </mj-head>

  <mj-body mj-class="background">
    <mj-section padding-bottom="20px"></mj-section>

    <mj-section mj-class="blue-section">
      <mj-column width="100%">
        <mj-text mj-class="bold-text" color="#FFF" padding-left="25px" padding-right="25px">
          Zapomenuté heslo
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="white-section">
      <mj-column width="100%">
        <mj-text>Vy nebo někdo jiný jste požádali jste o obnovení zapomenutého hesla. Nové heslo si můžete nastavit kliknutím na odkaz níže.</mj-text>

        {{#each users}}
          {{#if @first}}
            {{#unless @last}}
              <mj-text>Vaše e-mailová adresa má v systému více účtů (možná jste se registrovali vícekrát?). Vyberte si správný odkaz pro přihlášení níže.</mj-text>
            {{/unless}}
          {{/if}}

          <mj-text>
            Pro přihlášení jako uživatel <code>{{this.login}}</code>
            {{#if this.people}}
              (za člena/členy
              {{#each this.people}}
                {{this}}{{#unless @last}}, {{/unless}}
              {{~/each~}}
              )
            {{/if}}
            klikněte zde:
          </mj-text>


          <mj-button mj-class="text" background-color="#d81c3a" color="#FFF" font-weight="bold" border="none" padding="15px 30px" border-radius="10px" href="{{../origin}}{{this.token}}" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="10px">Přihlásit se</mj-button>
        {{/each}}

        <mj-text>Odkaz má platnost 24 hodin.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="blue-section">
      <mj-column width="100%">
        <mj-text mj-class="text" color="#FFF" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="20px">
          S pozdravem<br/>
          Rozpisovník
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
