Announcement sql=upozorneni
  Id sql=up_id
  createdBy UserId sql=up_kdo
  title Text sql=up_nadpis
  text Text sql=up_text
  colors Int sql=up_barvy default=0 sqltype=INT(11)
  lock Text sql=up_lock sqltype=enum('0','1') default='0'
  updatedAt UTCTime sql=up_timestamp sqltype=TIMESTAMP default=CURRENT_TIMESTAMP
  createdAt UTCTime sql=up_timestamp_add sqltype=TIMESTAMP default=CURRENT_TIMESTAMP

AnnouncementGroup sql=upozorneni_skupiny
  Id sql=ups_id
  parent AnnouncementId sql=ups_id_rodic
  userGroup UserGroupId sql=ups_id_skupina
  color Text sql=ups_color default='white' sqltype=VARCHAR(255)
  description Text sql=ups_popis
