Event sql=akce
  Id sql=a_id
  name Text sql=a_jmeno
  location Text sql=a_kde
  info Text sql=a_info
  from Day sql=a_od
  to Day sql=a_do
  capacity Int sql=a_kapacita default=0 sqltype=INT(11)
  documents Text sql=a_dokumenty
  updatedAt UTCTime sql=a_timestamp sqltype=TIMESTAMP default=CURRENT_TIMESTAMP
  lock Text sql=a_lock sqltype=enum('0','1') default='0'
  visible Text sql=a_visible sqltype=enum('0','1') default='0'

EventItem sql=akce_item
  Id sql=ai_id
  parent EventId sql=ai_id_rodic
  user UserId sql=ai_user
  birthYear Int sql=ai_rok_narozeni sqltype=SMALLINT(4)
