Reservation sql=nabidka
  Id sql=n_id
  trainer UserId sql=n_trener
  numberLessons Int sql=n_pocet_hod default=1 sqltype=SMALLINT(3)
  maximumPerPair Int sql=n_max_pocet_hod default=0 sqltype=INT(11)
  from Day sql=n_od
  to Day sql=n_do
  visible Bool sql=n_visible default=0
  lock Bool sql=n_lock default=0
  updatedAt UTCTime sql=n_timestamp sqltype=TIMESTAMP default=CURRENT_TIMESTAMP

ReservationItem sql=nabidka_item
  Id sql=ni_id
  parent ReservationId sql=ni_id_rodic
  partner CoupleId sql=ni_partner
  numberLessons Int sql=ni_pocet_hod default=1 sqltype=SMALLINT(3)
  lock Bool sql=ni_lock default=0
  UniqueReservationItem parent partner sql=ni_id_rodic
