Reservation sql=nabidka json
  Id sql=n_id
  trainer UserId sql=n_trener
  numberLessons Int sql=n_pocet_hod default=1 sqltype=SMALLINT(3)
  maximumPerPair Int sql=n_max_pocet_hod default=0 sqltype=INT(11)
  from Day sql=n_od
  to Day sql=n_do
  visible Text sql=n_visible sqltype=enum('0','1') default='0'
  lock Text sql=n_lock sqltype=enum('0','1') default='0'
  updatedAt UTCTime sql=n_timestamp sqltype=TIMESTAMP default=CURRENT_TIMESTAMP

ReservationItem sql=nabidka_item json
  Id sql=ni_id
  parent ReservationId sql=ni_id_rodic
  partner UserId sql=ni_partner
  numberLessons Int sql=ni_pocet_hod default=1 sqltype=SMALLINT(3)
  lock Text sql=ni_lock sqltype=enum('0','1') default='0'
  UniqueReservationItem parent partner sql=ni_id_rodic
