server {
  listen 0.0.0.0:3000;
  server_name localhost;

  root /app;

  location / {
    try_files /public/$uri /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_pass phpfpm:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}
